# 环境变量配置文件
NODE_ENV="production"
# 日志级别，可选值：debug, info, warn, error
LOG_LEVEL="info"
# 主机地址
API_HOST=127.0.0.1
# 应用端口
API_PORT=5100
# super 应用
ADMIN_API_PORT=9100
# Cookie 密钥
COOKIE_SECRET="MARITIMETERMINALCOOKIESECRETPROD"
# JWT 密钥
APP_JWT_SECRET="y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu"
# 用于刷新 token 的密钥
APP_REFRESH_SECRET="xd8ua3atrCLeYOFTuy4kXCSAHfluj3iO"
# 应用存放路径 生产模式下需固定放在此目录 /opt/node-service
APP_BUILD_PATH="/opt/node-service"
# SD 卡挂载路径
APP_SD_PATH="/media/mmcblk0p1"
# AIS日志数据存储路径，可选，默认：APP_SD_PATH/node-service/ais
# APP_AIS_DB_PATH=""
# 系统数据库db文件路径，可选，默认：./build/data
# APP_DB_PATH=""
# 数据库文件
APP_DATABASE_FILE_NAME="design-viewer"
# 系统(fastify)日志文件存储路径：正式环境存储在系统临时文件夹下
APP_LOG_PATH="/tmp/node-service/logs"
# 日志文件名前缀
APP_LOG_FILE_NAME="maritime"
# 加密
APP_X_ENCRYPTED=false
# 上传文件夹绝对路径,可选，默认存放：build/uploads
# APP_UPLOAD_DIR=""
# body size 大小
APP_BODY_LIMIT=10
# redis url
APP_REDIS_URL="redis://127.0.0.1:6379"
APP_AIS_CHANNEL="fwserver.ais"
APP_LOG_CHANNEL="fwserver.log"
APP_UPDATE_CHANNEL="fwserver.update"
APP_RPC_RES="fwserver.nodejs"
APP_RPC_REQ="nodejs.fwserver"
# ais 日志默认保留365天
APP_RETENTION_DAYS=365
# 升级目标文件路径
APP_UPGRADE_TARGET_PATH="/tmp/upgrade.tar.gz"
